*&---------------------------------------------------------------------*
*& Report  ZR_JV_POST
*& JV Transfer: Colombia OCV->OVL | Cutback | NB | Corporate Items
*& Z Tables:
*&   ZJV_MAP_COCODE - JV/Recovery Indicator -> Receiving Co.Code
*&   ZJV_MAP_GL     - GL Account Mapping
*&   ZJV_MAP_RCNTR  - Cost Center Mapping
*&   ZJV_MAP_WBS    - WBS Element Mapping
*&   ZJV_MAP_PRCTR  - Profit Center Mapping
*& Source Table:
*&   JVSO1          - JV Accounting (Ledgers 4A / 4C)
*&---------------------------------------------------------------------*
REPORT zr_jv_post.

*----------------------------------------------------------------------*
* TABLES
*----------------------------------------------------------------------*
TABLES: jvso1.

*----------------------------------------------------------------------*
* TYPES
*----------------------------------------------------------------------*
" ZJV_MAP_COCODE: OP_BUKRS/OP_VNAME/OP_RECID -> REC_BUKRS/REC_VNAME/REC_RECID
TYPES: BEGIN OF ty_jv_map,
         op_bukrs  TYPE bukrs,
         op_vname  TYPE jv_name,
         op_recid  TYPE jv_recind,
         rec_bukrs TYPE bukrs,
         rec_vname TYPE jv_name,
         rec_recid TYPE jv_recind,
       END OF ty_jv_map.

" ZJV_MAP_GL: OP_BUKRS/OP_SAKNR -> REC_BUKRS/REC_SAKNR
TYPES: BEGIN OF ty_gl_map,
         op_bukrs  TYPE bukrs,
         op_saknr  TYPE saknr,
         rec_bukrs TYPE bukrs,
         rec_saknr TYPE saknr,
       END OF ty_gl_map.

" ZJV_MAP_RCNTR: OP_BUKRS/OP_KOSTL -> REC_BUKRS/REC_KOSTL
TYPES: BEGIN OF ty_rcntr_map,
         op_bukrs  TYPE bukrs,
         op_kostl  TYPE kostl,
         rec_bukrs TYPE bukrs,
         rec_kostl TYPE kostl,
       END OF ty_rcntr_map.

" ZJV_MAP_WBS: OP_BUKRS/OP_POSID -> REC_BUKRS/REC_POSID
TYPES: BEGIN OF ty_wbs_map,
         op_bukrs  TYPE bukrs,
         op_posid  TYPE ps_posid,
         rec_bukrs TYPE bukrs,
         rec_posid TYPE ps_posid,
       END OF ty_wbs_map.

" ZJV_MAP_PRCTR: OP_BUKRS/OP_PRCTR -> REC_BUKRS/REC_PRCTR
TYPES: BEGIN OF ty_prctr_map,
         op_bukrs  TYPE bukrs,
         op_prctr  TYPE prctr,
         rec_bukrs TYPE bukrs,
         rec_prctr TYPE prctr,
       END OF ty_prctr_map.

" JVSO1 line items (Company Code = RBUKRS)
TYPES: BEGIN OF ty_jvso1,
         rldnr  TYPE rldnr,
         rbukrs TYPE bukrs,
         rrcty  TYPE rrcty,
         rvers  TYPE rvers,
         ryear  TYPE gjahr,
         poper  TYPE poper,
         rjvnam TYPE jv_name,
         rrecin TYPE jv_recind,
         racct  TYPE racct,
         regrou TYPE jv_egroup,
         rcntr  TYPE kostl,
         rordnr TYPE aufnr,
         rprojk TYPE ps_psp_pnr,
         rprctr TYPE prctr,
         budat  TYPE budat,
         tsl    TYPE VTCUR9,
         hsl    TYPE VLCUR9,
         ksl    TYPE VGCUR9,
       END OF ty_jvso1.

" Aggregated Subtotal line
TYPES: BEGIN OF ty_subtotal,
         rbukrs      TYPE bukrs,
         rjvnam      TYPE jv_name,
         rrecin      TYPE jv_recind,
         racct       TYPE racct,
         rcntr       TYPE kostl,
         rordnr      TYPE aufnr,
         rprojk      TYPE ps_psp_pnr,
         rprctr      TYPE prctr,
         budat       TYPE budat,
         tsl         TYPE vtcur9,
         hsl         TYPE vlcur9,
         ksl         TYPE vgcur9,
         recv_bukrs  TYPE bukrs,
         recv_saknr  TYPE saknr,
         recv_kostl  TYPE kostl,
         recv_posid  TYPE ps_posid,
         recv_prctr  TYPE prctr,
         send_curr   TYPE waers,
         recv_curr   TYPE waers,
         post_date   TYPE budat,
       END OF ty_subtotal.

" ALV Result Table Type
TYPES: BEGIN OF ty_alv_result,
         msgty       TYPE bapi_mtype,       " S / E / W / I
         comp_code   TYPE bukrs,            " Receiving Company Code
         doc_number  TYPE belnr_d,          " Posted Document Number
         message     TYPE string,           " Message Text
       END OF ty_alv_result.

*----------------------------------------------------------------------*
* INTERNAL TABLES
*----------------------------------------------------------------------*
DATA: gt_jv_map    TYPE TABLE OF ty_jv_map,
      gt_gl_map    TYPE TABLE OF ty_gl_map,
      gt_rcntr_map TYPE TABLE OF ty_rcntr_map,
      gt_wbs_map   TYPE TABLE OF ty_wbs_map,
      gt_prctr_map TYPE TABLE OF ty_prctr_map,
      gt_jvso1     TYPE TABLE OF ty_jvso1,
      gt_subtotal  TYPE TABLE OF ty_subtotal,
      gt_alv_result TYPE TABLE OF ty_alv_result.   " ALV Results.

*----------------------------------------------------------------------*
* WORK AREAS
*----------------------------------------------------------------------*
DATA: gs_jvso1      TYPE ty_jvso1,
      gs_jv_map     TYPE ty_jv_map,
      gs_gl_map     TYPE ty_gl_map,
      gs_rcntr_map  TYPE ty_rcntr_map,
      gs_wbs_map    TYPE ty_wbs_map,
      gs_prctr_map  TYPE ty_prctr_map,
      gs_alv_result TYPE ty_alv_result.

*----------------------------------------------------------------------*
* BAPI Structures
*----------------------------------------------------------------------*
DATA: gs_doc_header     TYPE bapiache09,
      gt_accountgl      TYPE TABLE OF bapiacgl09,
      gt_currencyamount TYPE TABLE OF bapiaccr09,
      gt_return         TYPE TABLE OF bapiret2,
      gs_accountgl      TYPE bapiacgl09,
      gs_currencyamount TYPE bapiaccr09,
      gs_return         TYPE bapiret2,
      gv_obj_type       TYPE bapiache09-obj_type,
      gv_obj_key        TYPE bapiache09-obj_key,
      gv_obj_sys        TYPE bapiache09-obj_sys.

*----------------------------------------------------------------------*
* VARIABLES
*----------------------------------------------------------------------*
DATA: gv_test_run  TYPE abap_bool,
      gv_lines_ok  TYPE i,
      gv_lines_err TYPE i,
      lt_racct TYPE RANGE OF saknr,
      ls_racct LIKE LINE OF lt_racct.

*----------------------------------------------------------------------*
* SELECTION SCREEN
*----------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE sel_par.
  PARAMETERS:
    p_bukrs TYPE bukrs OBLIGATORY,
    p_gjahr TYPE gjahr OBLIGATORY,
    p_poper TYPE poper OBLIGATORY.
SELECTION-SCREEN END OF BLOCK b1.

SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE proc_op.
  PARAMETERS:
    p_test TYPE abap_bool AS CHECKBOX DEFAULT 'X'.
SELECTION-SCREEN END OF BLOCK b2.

*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.
  sel_par = 'Selection Parameters'.
  proc_op = 'Processing Options'.

*----------------------------------------------------------------------*
* START-OF-SELECTION
*----------------------------------------------------------------------*
START-OF-SELECTION.

  gv_test_run = p_test.

  PERFORM load_mapping_tables.
  PERFORM read_jvso1.
  PERFORM aggregate_subtotals.
  PERFORM apply_mappings.
*  PERFORM set_posting_dates.
  PERFORM post_documents.
  PERFORM display_summary.

*----------------------------------------------------------------------*
* FORM: LOAD_MAPPING_TABLES
*----------------------------------------------------------------------*
FORM load_mapping_tables.

  SELECT op_bukrs op_vname op_recid rec_bukrs rec_vname rec_recid
    FROM zjv_map_cocode
    INTO TABLE gt_jv_map
    WHERE op_bukrs = p_bukrs.
    IF sy-subrc = 0.
    ENDIF.

  SELECT op_bukrs op_saknr rec_bukrs rec_saknr
    FROM zjv_map_gl
    INTO TABLE gt_gl_map
    WHERE op_bukrs = p_bukrs.
    IF sy-subrc = 0.
CLEAR lt_racct.
LOOP AT gt_gl_map INTO DATA(ls_gl).
  CLEAR ls_racct.
  ls_racct-sign   = 'I'.
  ls_racct-option = 'EQ'.
  ls_racct-low    = ls_gl-op_saknr.
  APPEND ls_racct TO lt_racct.
ENDLOOP.
    ENDIF.

  SELECT op_bukrs op_kostl rec_bukrs rec_kostl
    FROM zjv_map_rcntr
    INTO TABLE gt_rcntr_map
    WHERE op_bukrs = p_bukrs.
    IF sy-subrc = 0.
    ENDIF.

  SELECT op_bukrs op_posid rec_bukrs rec_posid
    FROM zjv_map_wbs
    INTO TABLE gt_wbs_map
    WHERE op_bukrs = p_bukrs.
    IF sy-subrc = 0.
    ENDIF.

  SELECT op_bukrs op_prctr rec_bukrs rec_prctr
    FROM zjv_map_prctr
    INTO TABLE gt_prctr_map
    WHERE op_bukrs = p_bukrs.
    IF sy-subrc = 0.
    ENDIF.
ENDFORM.

*----------------------------------------------------------------------*
* FORM: READ_JVSO1
*----------------------------------------------------------------------*
FORM read_jvso1.

IF gt_jv_map IS NOT INITIAL.
  SELECT rldnr, rbukrs, rrcty, rvers, ryear, poper, rjvnam, rrecin, racct,
         regrou, rcntr, rordnr, rprojk, rprctr, budat, tsl, hsl, ksl
    FROM jvso1
    INTO TABLE @gt_jvso1
    FOR ALL ENTRIES IN @gt_jv_map
    WHERE rldnr  IN ('4A', '4C')
      AND rrcty  =  '0'
      AND rvers  =  '001'
      AND ryear  =  @p_gjahr
      AND poper  =  @p_poper AND rjvnam = @gt_jv_map-op_vname AND rrecin = @gt_jv_map-op_recid
    AND racct IN @lt_racct.
  IF gt_jvso1 IS INITIAL.
    MESSAGE 'No JVSO1 records found' TYPE 'E'.
  ENDIF.
  ENDIF.
ENDFORM.

*----------------------------------------------------------------------*
* FORM: AGGREGATE_SUBTOTALS
*----------------------------------------------------------------------*
FORM aggregate_subtotals.
  DATA: ls_sub TYPE ty_subtotal.
  FIELD-SYMBOLS: <fs_sub> TYPE ty_subtotal.

  SORT gt_jvso1 BY rbukrs rjvnam rrecin racct rcntr rordnr rprojk rprctr.

  LOOP AT gt_jvso1 INTO gs_jvso1.
    READ TABLE gt_subtotal ASSIGNING <fs_sub>
      WITH KEY rbukrs = gs_jvso1-rbukrs
               rjvnam = gs_jvso1-rjvnam
               rrecin = gs_jvso1-rrecin
               racct  = gs_jvso1-racct
               rcntr  = gs_jvso1-rcntr
               rordnr = gs_jvso1-rordnr
               rprojk = gs_jvso1-rprojk
               rprctr = gs_jvso1-rprctr.
    IF sy-subrc = 0.
      <fs_sub>-tsl = <fs_sub>-tsl + gs_jvso1-tsl.
      <fs_sub>-hsl = <fs_sub>-hsl + gs_jvso1-hsl.
      <fs_sub>-ksl = <fs_sub>-ksl + gs_jvso1-ksl.
    ELSE.
      CLEAR ls_sub.
      ls_sub-rbukrs = gs_jvso1-rbukrs.
      ls_sub-rjvnam = gs_jvso1-rjvnam.
      ls_sub-rrecin = gs_jvso1-rrecin.
      ls_sub-racct  = gs_jvso1-racct.
      ls_sub-rcntr  = gs_jvso1-rcntr.
      ls_sub-rordnr = gs_jvso1-rordnr.
      ls_sub-rprojk = gs_jvso1-rprojk.
      ls_sub-rprctr = gs_jvso1-rprctr.
      ls_sub-budat  = gs_jvso1-budat.
      ls_sub-tsl    = gs_jvso1-tsl.
      ls_sub-hsl    = gs_jvso1-hsl.
      ls_sub-ksl    = gs_jvso1-ksl.
      APPEND ls_sub TO gt_subtotal.
    ENDIF.
  ENDLOOP.
ENDFORM.

*----------------------------------------------------------------------*
* FORM: APPLY_MAPPINGS
*----------------------------------------------------------------------*
FORM apply_mappings.
  DATA: lv_send_curr TYPE waers,
        lv_recv_curr TYPE waers,
        lv_last_day TYPE d.
  FIELD-SYMBOLS: <fs_sub> TYPE ty_subtotal.

  LOOP AT gt_subtotal ASSIGNING <fs_sub>.

    READ TABLE gt_jv_map INTO gs_jv_map
      WITH KEY op_bukrs = <fs_sub>-rbukrs
               op_vname = <fs_sub>-rjvnam
               op_recid = <fs_sub>-rrecin.
    IF sy-subrc <> 0.
*      MESSAGE 'No JV map found for line' TYPE 'W'.
      CONTINUE.
    ENDIF.
    <fs_sub>-recv_bukrs = gs_jv_map-rec_bukrs.

    READ TABLE gt_gl_map INTO gs_gl_map
      WITH KEY op_bukrs  = <fs_sub>-rbukrs
               op_saknr  = <fs_sub>-racct
               rec_bukrs = <fs_sub>-recv_bukrs.
    IF sy-subrc = 0.
      <fs_sub>-recv_saknr = gs_gl_map-rec_saknr.
    ELSE.
*      MESSAGE 'WARN: No GL map found for line' TYPE 'W'.
    ENDIF.

    IF <fs_sub>-rcntr IS NOT INITIAL.
      READ TABLE gt_rcntr_map INTO gs_rcntr_map
        WITH KEY op_bukrs  = <fs_sub>-rbukrs
                 op_kostl  = <fs_sub>-rcntr
                 rec_bukrs = <fs_sub>-recv_bukrs.
      IF sy-subrc = 0.
        <fs_sub>-recv_kostl = gs_rcntr_map-rec_kostl.
      ELSE.
*        MESSAGE 'WARN: No CC map found for line' TYPE 'W'.
      ENDIF.
    ENDIF.

    IF <fs_sub>-rprojk IS NOT INITIAL.
      READ TABLE gt_wbs_map INTO gs_wbs_map
        WITH KEY op_bukrs  = <fs_sub>-rbukrs
                 op_posid  = <fs_sub>-rprojk
                 rec_bukrs = <fs_sub>-recv_bukrs.
      IF sy-subrc = 0.
        <fs_sub>-recv_posid = gs_wbs_map-rec_posid.
      ENDIF.
    ENDIF.

    IF <fs_sub>-rprctr IS NOT INITIAL.
      READ TABLE gt_prctr_map INTO gs_prctr_map
        WITH KEY op_bukrs  = <fs_sub>-rbukrs
                 op_prctr  = <fs_sub>-rprctr
                 rec_bukrs = <fs_sub>-recv_bukrs.
      IF sy-subrc = 0.
        <fs_sub>-recv_prctr = gs_prctr_map-rec_prctr.
      ELSE.
*        MESSAGE 'WARN: No PC map found for line' TYPE 'W'.
      ENDIF.
    ENDIF.

*if <fs_sub>-rbukrs is not initial.
*    CALL FUNCTION 'JV_AND_FI_CURRENCIES'
*      EXPORTING
*        i_bukrs    = <fs_sub>-rbukrs
*      IMPORTING
*        e_currency = lv_send_curr
*      EXCEPTIONS
*        OTHERS     = 1.
*    IF sy-subrc = 0.
*      <fs_sub>-send_curr = lv_send_curr.
*     ENDIF.
*
*endif.
if <fs_sub>-rbukrs is not initial.
      <fs_sub>-send_curr = 'USD'.
endif.


*if <fs_sub>-recv_bukrs is not initial.
*    CALL FUNCTION 'JV_AND_FI_CURRENCIES'
*      EXPORTING
*        i_bukrs    = <fs_sub>-recv_bukrs
*      IMPORTING
*        e_currency = lv_recv_curr
*      EXCEPTIONS
*        OTHERS     = 1.
*    IF sy-subrc = 0. <fs_sub>-recv_curr = lv_recv_curr. ENDIF.
*
*endif.

if <fs_sub>-rbukrs is not initial.
      <fs_sub>-recv_curr = 'USD'.
endif.

CHECK <fs_sub>-budat IS NOT INITIAL.

    CALL FUNCTION 'RP_LAST_DAY_OF_MONTHS'
      EXPORTING
        day_in            = <fs_sub>-budat
      IMPORTING
        last_day_of_month = lv_last_day
      EXCEPTIONS
        day_in_no_date    = 1
        OTHERS            = 2.

    <fs_sub>-post_date = COND #( WHEN sy-subrc = 0
                                 THEN lv_last_day
                                 ELSE <fs_sub>-budat ).

  ENDLOOP.
ENDFORM.

*----------------------------------------------------------------------*
* FORM: SET_POSTING_DATES
*----------------------------------------------------------------------*
*FORM set_posting_dates.
*  DATA: lv_last_day TYPE d.
*  FIELD-SYMBOLS: <fs_sub> TYPE ty_subtotal.
*
*  LOOP AT gt_subtotal ASSIGNING <fs_sub>.
*    CHECK <fs_sub>-budat IS NOT INITIAL.
*
*    CALL FUNCTION 'RP_LAST_DAY_OF_MONTHS'
*      EXPORTING
*        day_in            = <fs_sub>-budat
*      IMPORTING
*        last_day_of_month = lv_last_day
*      EXCEPTIONS
*        day_in_no_date    = 1
*        OTHERS            = 2.
*
*    <fs_sub>-post_date = COND #( WHEN sy-subrc = 0
*                                 THEN lv_last_day
*                                 ELSE <fs_sub>-budat ).
*  ENDLOOP.
*ENDFORM.

*----------------------------------------------------------------------*
* FORM: POST_DOCUMENTS
*----------------------------------------------------------------------*
FORM post_documents.
  DATA: lv_curr_recv TYPE bukrs,
        lv_linenum   TYPE i.
  FIELD-SYMBOLS: <fs_sub> TYPE ty_subtotal.

  SORT gt_subtotal BY recv_bukrs rjvnam rrecin racct.

  CLEAR: lv_curr_recv, lv_linenum.
  REFRESH: gt_accountgl, gt_currencyamount.

  LOOP AT gt_subtotal ASSIGNING <fs_sub>.
    CHECK <fs_sub>-recv_bukrs IS NOT INITIAL.

    IF lv_curr_recv <> <fs_sub>-recv_bukrs
    AND lv_curr_recv IS NOT INITIAL.
      PERFORM post_bapi_document USING lv_curr_recv.
      REFRESH: gt_accountgl, gt_currencyamount.
      lv_linenum = 0.
    ENDIF.

    lv_curr_recv = <fs_sub>-recv_bukrs.
    ADD 1 TO lv_linenum.

    CLEAR gs_accountgl.
    gs_accountgl-itemno_acc  = lv_linenum.
    gs_accountgl-gl_account  = <fs_sub>-recv_saknr.
    gs_accountgl-comp_code   = <fs_sub>-recv_bukrs.
    gs_accountgl-costcenter  = <fs_sub>-recv_kostl.
    gs_accountgl-orderid     = <fs_sub>-rordnr.
    gs_accountgl-wbs_element = <fs_sub>-recv_posid.
    gs_accountgl-profit_ctr  = <fs_sub>-recv_prctr.

    Gs_accountgl-fis_period = '16'.
    Gs_accountgl-fisc_year  = p_gjahr.
    Gs_accountgl-fisc_year  = p_gjahr.
    Gs_accountgl-de_cre_ind = 'H'.
    Gs_accountgl-doc_type = 'SA'.
    Gs_accountgl-func_area = '0001'.




    APPEND gs_accountgl TO gt_accountgl.

    CLEAR gs_currencyamount.
    gs_currencyamount-itemno_acc = lv_linenum.
    gs_currencyamount-currency   = <fs_sub>-recv_curr.
    gs_currencyamount-amt_doccur = <fs_sub>-ksl.
    APPEND gs_currencyamount TO gt_currencyamount.

  ENDLOOP.

  IF lv_curr_recv IS NOT INITIAL AND gt_accountgl IS NOT INITIAL.
    PERFORM post_bapi_document USING lv_curr_recv.
  ENDIF.
ENDFORM.

*----------------------------------------------------------------------*
* FORM: POST_BAPI_DOCUMENT
*----------------------------------------------------------------------*
FORM post_bapi_document USING lv_recv_bukrs TYPE bukrs.
  DATA: lv_post_date TYPE budat,
        lv_has_error TYPE abap_bool.
  FIELD-SYMBOLS: <fs_s> TYPE ty_subtotal.

  READ TABLE gt_subtotal ASSIGNING <fs_s>
    WITH KEY recv_bukrs = lv_recv_bukrs.
  IF sy-subrc = 0.
    lv_post_date = <fs_s>-post_date.
  ENDIF.

  CLEAR gs_doc_header.
  gs_doc_header-bus_act    = 'RFBU'.
  gs_doc_header-username   = sy-uname.
  gs_doc_header-comp_code  = lv_recv_bukrs.
  gs_doc_header-doc_date   = lv_post_date.
  gs_doc_header-pstng_date = lv_post_date.
  GS_DOC_HEADER-trans_date = lv_post_date.
  gs_doc_header-doc_type   = 'SA'.
  gs_doc_header-ref_doc_no = 'ZR_JV_POST'.
  gs_doc_header-header_txt = 'JV Transfer Auto Post'.
  GS_DOC_HEADER-fis_period = p_poper.
  GS_DOC_HEADER-fisc_year = p_gjahr.

  REFRESH gt_return.

*  CALL FUNCTION 'BAPI_ACCOUNTING_DOCUMENT_POST'
*    EXPORTING
*      documentheader = gs_doc_header
*    IMPORTING
*      obj_type       = gv_obj_type
*      obj_key        = gv_obj_key
*      obj_sys        = gv_obj_sys
*    TABLES
*      accountgl      = gt_accountgl
*      currencyamount = gt_currencyamount
*      return         = gt_return.

 CALL FUNCTION 'BAPI_ACC_DOCUMENT_CHECK'
    EXPORTING
      documentheader = gs_doc_header
    TABLES
      accountgl      = gt_accountgl
      currencyamount = gt_currencyamount
      return         = gt_return.

  CALL FUNCTION 'BAPI_ACC_DOCUMENT_POST'
    EXPORTING
      documentheader = gs_doc_header
    IMPORTING
      obj_type       = gv_obj_type
      obj_key        = gv_obj_key
      obj_sys        = gv_obj_sys
    TABLES
      accountgl      = gt_accountgl
      currencyamount = gt_currencyamount
      return         = gt_return.





  " Collect ALL BAPI return messages into ALV result table
 lv_has_error = abap_false.
  LOOP AT gt_return INTO gs_return.

    CLEAR gs_alv_result.
    gs_alv_result-msgty      = gs_return-type.
    gs_alv_result-comp_code  = lv_recv_bukrs.
    gs_alv_result-doc_number = COND #( WHEN lv_has_error = abap_false
                                       THEN gv_obj_key
                                       ELSE space ).
    gs_alv_result-message    = gs_return-message.
    APPEND gs_alv_result TO gt_alv_result.

    IF gs_alv_result-msgty = 'E' OR gs_alv_result-msgty = 'A'.
      lv_has_error = abap_true.
    ENDIF.

  ENDLOOP.

  IF lv_has_error = abap_false AND GV_TEST_RUN = abap_false.
    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
      EXPORTING wait = 'X'.
*    ADD 1 TO gv_lines_ok.
  ELSE.
    CALL FUNCTION 'BAPI_TRANSACTION_ROLLBACK'.
*    ADD 1 TO gv_lines_err.
  ENDIF.

  IF GV_TEST_RUN = abap_true.
    CLEAR gs_alv_result.
    gs_alv_result-msgty     = 'I'.
    gs_alv_result-comp_code = lv_recv_bukrs.
    gs_alv_result-message   = |Test Run - No FI document created for company code { lv_recv_bukrs }|.
    APPEND gs_alv_result TO gt_alv_result.
  ENDIF.
ENDFORM.

*----------------------------------------------------------------------*
* FORM: DISPLAY_SUMMARY
*----------------------------------------------------------------------*
FORM display_summary.

DATA: lo_alv     TYPE REF TO cl_salv_table,
        lo_columns TYPE REF TO cl_salv_columns_table,
        lo_column  TYPE REF TO cl_salv_column_table,
        lo_display TYPE REF TO cl_salv_display_settings,
        lo_funcs   TYPE REF TO cl_salv_functions_list.

*  " Add summary lines at the end of ALV table
*  CLEAR gs_alv_result.
*  gs_alv_result-msgty   = 'I'.
*  gs_alv_result-message = |Total Subtotal Lines : { lines( gt_subtotal ) }|.
*  APPEND gs_alv_result TO gt_alv_result.
*
*  CLEAR gs_alv_result.
*  gs_alv_result-msgty   = 'S'.
*  gs_alv_result-message = |Documents Posted OK  : { gv_lines_ok }|.
*  APPEND gs_alv_result TO gt_alv_result.
*
*  IF gv_lines_err > 0.
*    CLEAR gs_alv_result.
*    gs_alv_result-msgty   = 'E'.
*    gs_alv_result-message = |Documents in ERROR   : { gv_lines_err }|.
*    APPEND gs_alv_result TO gt_alv_result.
*  ENDIF.
*
*  IF gv_test_run = abap_true.
*    CLEAR gs_alv_result.
*    gs_alv_result-msgty   = 'I'.
*    gs_alv_result-message = 'TEST RUN - No FI documents were created'.
*    APPEND gs_alv_result TO gt_alv_result.
*  ENDIF.

  " Create ALV instance
  TRY.
      cl_salv_table=>factory(
        IMPORTING
          r_salv_table = lo_alv
        CHANGING
          t_table      = gt_alv_result ).

    CATCH cx_salv_msg INTO DATA(lx_msg).
      MESSAGE |ALV Error: { lx_msg->get_text( ) }| TYPE 'E'.
      RETURN.
  ENDTRY.

  " Toolbar
  lo_funcs = lo_alv->get_functions( ).
  lo_funcs->set_all( abap_true ).

  " Title & striped rows
  lo_display = lo_alv->get_display_settings( ).
  lo_display->set_list_header( 'JV Transfer Posting Results' ).
  lo_display->set_striped_pattern( abap_true ).

  " Optimize all columns
  lo_columns = lo_alv->get_columns( ).
  lo_columns->set_optimize( abap_true ).

  " Column: MSGTY
  TRY.
      lo_column ?= lo_columns->get_column( 'MSGTY' ).
      lo_column->set_long_text( 'Type' ).
      lo_column->set_medium_text( 'Type' ).
      lo_column->set_short_text( 'Type' ).
      lo_column->set_output_length( 5 ).
    CATCH cx_salv_not_found.                            "#EC NO_HANDLER
  ENDTRY.

  " Column: COMP_CODE
  TRY.
      lo_column ?= lo_columns->get_column( 'COMP_CODE' ).
      lo_column->set_long_text( 'Company Code' ).
      lo_column->set_medium_text( 'Comp.Code' ).
      lo_column->set_short_text( 'CoCd' ).
      lo_column->set_output_length( 10 ).
    CATCH cx_salv_not_found.                            "#EC NO_HANDLER
  ENDTRY.

  " Column: DOC_NUMBER
  TRY.
      lo_column ?= lo_columns->get_column( 'DOC_NUMBER' ).
      lo_column->set_long_text( 'Document Number' ).
      lo_column->set_medium_text( 'Doc. Number' ).
      lo_column->set_short_text( 'Doc.No.' ).
      lo_column->set_output_length( 15 ).
    CATCH cx_salv_not_found.                            "#EC NO_HANDLER
  ENDTRY.

  " Column: MESSAGE
  TRY.
      lo_column ?= lo_columns->get_column( 'MESSAGE' ).
      lo_column->set_long_text( 'Message' ).
      lo_column->set_medium_text( 'Message' ).
      lo_column->set_short_text( 'Message' ).
      lo_column->set_output_length( 120 ).
    CATCH cx_salv_not_found.                            "#EC NO_HANDLER
  ENDTRY.

  lo_alv->display( ).
ENDFORM.